<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_border"
            android:layout_margin="3dp"
            android:textSize="26sp"
            android:text="O+"
            android:gravity="center"
            android:id="@+id/blood"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BABABA" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/name"
                android:text="Khalid Mahmoud"
                android:textStyle="bold"
                android:layoutDirection="rtl"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="fill"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />

            <TextView
                android:id="@+id/address"
                android:text="Qena - Qous"
                android:layoutDirection="rtl"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="fill"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />

            <TextView
                android:id="@+id/phone"
                android:text="01141031056"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center" />



        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#BABABA" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/email"
                android:background="@color/colorPrimary"
                android:contentDescription="call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/phone"
                android:background="@color/colorPrimary"
                android:contentDescription="call"
                />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>